INDEX_PATH = /home/mosi/Desktop/MLC/data/Index/en/
CORPUS_PATH = /home/mosi/Desktop/MLC/data/EuroVac/en_/
CORPUS_LANGUAGE = EN

ENGLISH_STOPWORDS_FILE_PATH = /home/mosi/Desktop/MLC/data/E_Stopwords.txt

#IF_STEMMING should be "true" or "false"
IF_STEMMING = true
#IF_STOPWORD_REMOVING should be "true" or "false"
IF_STOPWORD_REMOVING = true

#SIMILARITY_FUNCTION shoul be "LMDirichlet" or "BM25"
SIMILARITY_FUNCTION = BM25
PARAMETERS_LM_DIRICHLET_MU = 1000
PARAMETERS_BM25_K1 = 1.2
PARAMETERS_BM25_b = 0.75

TOP_K = 100

